{
  "name": "vsc-fab-button",
  "description": "Awesome VSC fab button",
  "version": "0.1.1",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "authors": [
    "valleweb"
  ],
  "main": "vsc-fab-button.html",
  "homepage": "https://github.com/valleweb/vsc-fab-button",
  "repository": {
    "type": "git",
    "url": "git://github.com/valleweb/vsc-fab-button"
  },
  "license": "https://github.com/valleweb/vsc-fab-button/blob/master/LICENSE.md",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  }
}
